{
  "name": "@joshuabaker/video-poster-blur",
  "version": "1.0.0",
  "description": "Generate a Base64 data URI blur placeholder from a video for use as a poster attribute",
  "type": "module",
  "bin": {
    "video-poster-blur": "cli/index.mjs"
  },
  "scripts": {
    "test": "node test/test.mjs"
  },
  "files": [
    "cli/"
  ],
  "dependencies": {
    "sharp": "^0.33.0"
  },
  "engines": {
    "node": ">=18.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuabaker/video-poster-blur.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
